# Protel

./: Dockerfile  Protel.sln
Protel.API/: Dockerfile  Program.cs  Protel.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Protel.API/Controllers/: InfoController.cs  TaskController.cs  ValuesController.cs  WeatherForecastController.cs
Protel.API/Properties/: launchSettings.json
Protel.Business/: Protel.Business.csproj
Protel.Business/Base/: CurrencyInfoBusiness.cs  CurrencyTypeBusiness.cs  WorkWithCurrencyBusiness.cs
Protel.Business/Interface/: ICurrencyInfoBusiness.cs  ICurrencyTypeBusiness.cs  IWorkWithCurrencyBusiness.cs
Protel.Core/Properties/: launchSettings.json
Protel.Core/Security/: MD5Security.cs
Protel.DataAccess/: Protel.DataAccess.csproj
Protel.DataAccess/Context/: ProtelContext.cs
Protel.DataAccess/Entities/: BaseEntitiy.cs  CurrencyChangeInfo.cs  CurrencyInfo.cs  CurrencyType.cs  IEntitiy.cs  IEntity.cs  WorkWithCurrency.cs
Protel.DataAccess/Migrations/: 20220324175046_FirstMigration.Designer.cs  20220324175046_FirstMigration.cs  20220324201849_CurrencyTypeTableUpdates.Designer.cs  20220324201849_CurrencyTypeTableUpdates.cs  20220324212125_CurrencyTypeTableUpdates2.Designer.cs  20220324212125_CurrencyTypeTableUpdates2.cs  20220324212702_CurrencyInfoColumnsNameIsChanged.Designer.cs  20220324212702_CurrencyInfoColumnsNameIsChanged.cs  20220325181903_WorkWirhCurrencyTableIsAdd.Designer.cs  20220325181903_WorkWirhCurrencyTableIsAdd.cs  20220325182407_WorkWirhCurrencyTableIsAdded.Designer.cs  20220325182407_WorkWirhCurrencyTableIsAdded.cs  20220325204244_Update.Designer.cs  20220325204244_Update.cs  ProtelContextModelSnapshot.cs
Protel.DataAccess/Repository/: BaseRepository.cs  IRepository.cs
Protel.Service/: Protel.Service.csproj
Protel.Service/TCMB/Base/: TCMBService.cs
Protel.Service/TCMB/Interface/: ITCMBService.cs
Protel.Service/TCMB/Model/Response/: CurrencyResponse.cs  DailyCurrencyInfo.cs
Protel.Test/: CurrencyInfoBusinessTest.cs  Protel.Test.csproj  Startup.cs  TCMBServiceTest.cs
(+12 files in other folders)
